spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=Edgar123456/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
# Deshabilitar la seguridad predeterminada de Spring Boot
spring.security.user.name=
spring.security.user.password=

management.server.port=8080 
management.endpoints.enabled-by-default=true
